# Frontend Dockerfile (Next.js)
FROM node:24-alpine AS builder
WORKDIR /app

# Install deps (context is repo root, so prefix with frontend/)
COPY frontend/package*.json ./
RUN --mount=type=cache,target=/root/.npm npm ci

# Copy source and build
COPY frontend/ .
# Reduced memory limit to 1024MB to avoid triggering the VPS Out-Of-Memory (OOM) killer
ENV NODE_OPTIONS="--max-old-space-size=1024"
RUN --mount=type=cache,target=/app/.next/cache \
    npm run build

# Runner
FROM node:24-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

COPY --from=builder /app/public ./public
# Automatically leverage output traces to reduce image size
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static

EXPOSE 3000
CMD ["node", "server.js"]
